<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dev.sr.myecotracker.ReportActivity$PlaceholderFragment">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:columnOrderPreserved="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/btnPrevious"
                android:layout_column="0"
                android:src="@drawable/left"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtCurrent"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center" />

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/btnNext"
                android:layout_column="2"
                android:src="@drawable/right" />
        </TableRow>
    </TableLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:id="@+id/gridLayout"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/sel"
        android:rowCount="1"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtSaldo"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignEnd="@+id/txtSRExpenses"
            android:layout_column="5"
            android:layout_row="0"
            style="@style/balance"
            android:text="@string/none"
            android:gravity="left" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtSRExpenses"
            android:layout_alignEnd="@+id/txtEntrate"
            android:layout_column="3"
            android:layout_row="0"
            android:text="@string/none"
            style="@style/expense"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/income"
            android:id="@+id/textView"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtEntrate"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/none"
            style="@style/income"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/expenses"
            android:id="@+id/textView2"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/balance"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginRight="15dp"
            android:textColor="#000000" />

    </GridLayout>

    <View style="@style/h_divider"
        android:id="@+id/sep"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstRecords"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sep" />

</RelativeLayout>