<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.sr.myecotracker.AccountListActivity">

    <item
        android:id="@+id/action_newaccount"
        android:icon="@drawable/ic_add"
        android:title="@string/create"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_categorylist"
        android:icon="@drawable/ic_category"
        android:title="@string/categories"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_entitylist"
        android:icon="@drawable/ic_entity"
        android:title="@string/entities"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_info" android:title="@string/action_info"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
