<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dev.sr.myecotracker.AccountEditActivity"
    android:stretchColumns="2"
    android:id="@+id/tableLayout"
    android:shrinkColumns="2">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgAE0"
            android:layout_column="0"
            android:src="@drawable/ic_notes_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAEDescr"
            android:layout_column="2"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:hint="@string/description" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgAE1"
            android:layout_column="0"
            android:src="@drawable/ic_wallet_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnAEAccountType"
            android:layout_column="2"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgAE2"
            android:layout_column="0"
            android:src="@drawable/ic_category_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstAECategories"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

    </TableRow>

</TableLayout>