<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_weight="1">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dev.sr.myecotracker.RecordEditActivity"
    android:shrinkColumns="2">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE0"
            android:layout_column="0"
            android:src="@drawable/ic_calendar_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtREDate"
            android:layout_column="2"
            android:hint="@string/date" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRECalendar"
            android:layout_column="3"
            android:src="@drawable/ic_detail_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:onClick="openCalendar" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE1"
            android:layout_column="0"
            android:src="@drawable/ic_account_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnREAccount"
            android:layout_column="2"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgNewAccount"
            android:layout_column="3"
            android:src="@drawable/ic_add_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:onClick="newAccount" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE2"
            android:layout_column="0"
            android:src="@drawable/ic_entity_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnREEntity"
            android:layout_column="2"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgNewEntity"
            android:layout_column="3"
            android:src="@drawable/ic_add_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:onClick="newEntity" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE4"
            android:layout_column="0"
            android:src="@drawable/ic_amount_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtREAmount"
            android:layout_column="2"
            android:hint="@string/amount" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE3"
            android:layout_column="0"
            android:src="@drawable/ic_notes_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtREDescription"
            android:layout_column="2"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/notes" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgRE5"
            android:layout_column="0"
            android:src="@drawable/ic_position_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            style="@style/icon_style" />

        <View style="@style/divider"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtRELocation"
            android:layout_column="2"
            android:textColor="@color/text_color"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgREPosition"
            android:layout_column="3"
            android:src="@drawable/ic_detail_black"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:scaleType="fitCenter"
            android:onClick="openPosition" />
    </TableRow>

</TableLayout>
</ScrollView>